; Load specified DLL-modules (in specified order)
; Load DLL-version of IATR
.\afsystem.dll
.\opcuaapi.dll
.\afcomp.dll
.\iatrcore.dll
.\iatruac.dll
.\iatrvar.dll
.\iatrexpr.dll
.\iatrbigdata.dll
.\iatrsnippet.dll
.\jsonbackport.dll
.\iatrmapp.dll
.\iatrhtml.dll
.\iatrwstf.dll
.\iatrserv.dll
.\opcuawebapi.dll
.\rbacwebapi.dll