; Load specified DKM-modules (in specified order)
mvOpenSsl
libQtNetwork.a.out
libQtTest.a.out
afsystem
libUaClient
opcuaapi
afcomp
iatrcore
iatruac
iatrvar
iatrexpr
iatrbigdata
iatrsnippet
jsonbackport
iatrmapp
iatrwstf
iatrhtml
iatrserv
opcuawebapi
rbacwebapi